<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/bt_ex42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="실습42(레이아웃배치)"
                android:textSize="20sp"
                android:onClick="btClick"/>
            <Button
                android:id="@+id/bt_ex43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="실습43(계산기)"
                android:textSize="20sp"
                android:onClick="btClick"/>
            <Button
                android:id="@+id/bt_ex51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="실습51(레이아웃배치)"
                android:textSize="20sp"
                android:onClick="btClick"/>
            <Button
                android:id="@+id/bt_ex4_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="실습4_24(컴포넌트)"
                android:textSize="20sp"
                android:onClick="btClick"/>
            <Button
                android:id="@+id/bt_inflation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="inflation(인플레이션)"
                android:textSize="20sp"
                android:onClick="btClick"/>
            <Button
                android:id="@+id/bt_newActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="새화면 띄우기(닫기)"
                android:textSize="20sp"
                android:onClick="btClick"/>
            <Button
                android:id="@+id/bt_ex_10_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="영화 별점주기"
                android:textSize="20sp"
                android:onClick="btClick"/>
            <Button
                android:id="@+id/bt_ex_10_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="묵시적인텐트"
                android:textSize="20sp"
                android:onClick="btClick"/>
            <Button
                android:id="@+id/bt_ex_10_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="액티비티라이프사이클"
                android:textSize="20sp"
                android:onClick="btClick"/>

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로그인"
                android:textSize="20sp"
                android:onClick="btClick"/>
            <Button
                android:id="@+id/call_component"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="다른앱 띄우기"
                android:textSize="20sp"
                android:onClick="btClick"/>

            <Button
                android:id="@+id/bt_ex_11_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="리스트"
                android:textSize="20sp"
                android:onClick="btClick"/>
            <Button
                android:id="@+id/custom_listview_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="커스텀리스트뷰"
                android:textSize="20sp"
                android:onClick="btClick"/>
            <Button
                android:id="@+id/seekbar_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="시크바"
                android:textSize="20sp"
                android:onClick="btClick"/>

            <Button
                android:id="@+id/network_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="네트워크"
                android:textSize="20sp"
                android:onClick="btClick"/>

            <Button
                android:id="@+id/custom_listview_network_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="커스텀리스트뷰(네트워크)"
                android:textSize="20sp"
                android:onClick="btClick"/>


            <Button
                android:id="@+id/exchange_rate_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="환율(api)"
                android:textSize="20sp"
                android:onClick="btClick"/>
            <Button
                android:id="@+id/activity_view_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="장바구니보기"
                android:textSize="20sp"
                android:onClick="btClick"/>
            <Button
                android:id="@+id/bt_ex6_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="탭호스트"
                android:textSize="20sp"
                android:onClick="btClick"/>
            <Button
                android:id="@+id/bt_ex8_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내부파일입출력(일기장)"
                android:textSize="20sp"
                android:onClick="btClick"/>

            <Button
                android:id="@+id/bt_ex12_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="데이터베이스(sqllite)"
                android:textSize="20sp"
                android:onClick="btClick"/>


            <Button
                android:id="@+id/bt_ex13_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="음악 듣기"
                android:textSize="20sp"
                android:onClick="btClick"/>

        </LinearLayout>

    </ScrollView>



    <!--
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="91dp"
        android:text="@string/click"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click"/>

    </LinearLayout>-->

</LinearLayout>